.price{
    padding-top: 60px;
    &__wrapper {
        padding-top: 60px;
        display: grid;
        grid-template: repeat(4, minmax(44px, auto)) / repeat(2, 366px);
        grid-auto-rows: 366px;
        row-gap: 15px;
        justify-content: space-between;
    }
    &__item{
        position: relative;
        display: grid;
        grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
        row-gap: 5px;
        padding-left: 25px;
        justify-content: space-between;
        align-content: space-between;
        &:before{
            content: '';
            position:absolute;
            top: 3px;
            width: 15px;
            height: 15px;
            border-radius: 100%;
            background: $main-color;
        }
    }
    &__type{
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
        color: #000000;
    }
    &__count{
        justify-self: end;
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
        color: #000000;
    }
    &__descr{
        grid-column: 1 / 3;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        color: #000000;
    }
}